{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_lymcsvVlSveeyVNsxc1A",
      "type": "rectangle",
      "x": 256,
      "y": 13,
      "width": 1484,
      "height": 779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2126794593,
      "version": 349,
      "versionNonce": 1153223055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026816886,
      "link": null,
      "locked": false
    },
    {
      "id": "nxpLWEhwqtGtF1mw3tNvK",
      "type": "text",
      "x": 333.8611111111111,
      "y": 66.75,
      "width": 43.84797668457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135260303,
      "version": 22,
      "versionNonce": 417675713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCqG9tTfHJLz1FqMpVIiR",
          "type": "arrow"
        }
      ],
      "updated": 1708026822832,
      "link": null,
      "locked": false,
      "text": "FN",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "FN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1923979905,
      "isDeleted": false,
      "id": "Ch1F84Er1VCq_TiS4-waA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.361111111111,
      "y": 114.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.00000000000006,
      "height": 39,
      "seed": 1303975599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rt0r8cfWkwyFBUAypaiLS"
        }
      ],
      "updated": 1708026816886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 208669199,
      "isDeleted": false,
      "id": "Rt0r8cfWkwyFBUAypaiLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.3711666531033,
      "y": 121.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.97988891601562,
      "height": 25,
      "seed": 316696783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026816886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Создать профиль",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ch1F84Er1VCq_TiS4-waA",
      "originalText": "Создать профиль",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 972595809,
      "isDeleted": false,
      "id": "0L11cAN5O9L0iGwGBXo_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.361111111111,
      "y": 53.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.00000000000006,
      "height": 39,
      "seed": 502083681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xGs2cmuTpGkYhPhoT4GOc"
        }
      ],
      "updated": 1708026816886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 2032267311,
      "isDeleted": false,
      "id": "xGs2cmuTpGkYhPhoT4GOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.2311291164822,
      "y": 60.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.25996398925781,
      "height": 25,
      "seed": 1753906241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026816886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Войти",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L11cAN5O9L0iGwGBXo_0",
      "originalText": "Войти",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vLGt95vnEw0hw-6VXgUMo",
      "type": "rectangle",
      "x": 787.8611111111111,
      "y": 492.75,
      "width": 416,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 912515329,
      "version": 227,
      "versionNonce": 374844993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIlELxlqJXO6UEnseyEDj"
        }
      ],
      "updated": 1708026816886,
      "link": null,
      "locked": false
    },
    {
      "id": "XIlELxlqJXO6UEnseyEDj",
      "type": "text",
      "x": 928.901119656033,
      "y": 514.75,
      "width": 133.91998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61934721,
      "version": 143,
      "versionNonce": 1592922703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026816886,
      "link": null,
      "locked": false,
      "text": "Поиск...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "vLGt95vnEw0hw-6VXgUMo",
      "originalText": "Поиск...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1319779873,
      "isDeleted": false,
      "id": "K2csRLi-2kjXytlF4CQgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3611111111111,
      "y": 47.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.00000000000006,
      "height": 39,
      "seed": 303145473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XlhVDCDXT2zH3DJYPcl6l"
        }
      ],
      "updated": 1708026816886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1991831663,
      "isDeleted": false,
      "id": "XlhVDCDXT2zH3DJYPcl6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5011410183376,
      "y": 54.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71994018554688,
      "height": 25,
      "seed": 1852815841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026816886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Новости",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2csRLi-2kjXytlF4CQgy",
      "originalText": "Новости",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 568316417,
      "isDeleted": false,
      "id": "x7gSFjlUW66jkn8ok8aa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3611111111111,
      "y": 47.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.00000000000006,
      "height": 39,
      "seed": 1827003407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J7h8Ab780H-bcDNgZwCTP"
        }
      ],
      "updated": 1708026816886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1245645455,
      "isDeleted": false,
      "id": "J7h8Ab780H-bcDNgZwCTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7111401028103,
      "y": 54.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.29994201660156,
      "height": 25,
      "seed": 789414447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026816886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Котировки",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7gSFjlUW66jkn8ok8aa2",
      "originalText": "Котировки",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1157097953,
      "isDeleted": false,
      "id": "tTT6rLe3gIjqy_rWFLfcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.361111111111,
      "y": 48.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.00000000000006,
      "height": 39,
      "seed": 735544175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rq1xCvYIGEIyPwODSnCA1"
        }
      ],
      "updated": 1708026816886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 373088431,
      "isDeleted": false,
      "id": "Rq1xCvYIGEIyPwODSnCA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.2611355251736,
      "y": 55.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.199951171875,
      "height": 25,
      "seed": 605240719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026816886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "О сайте",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTT6rLe3gIjqy_rWFLfcf",
      "originalText": "О сайте",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9omMltljdMmLVPmgv1XKc",
      "type": "rectangle",
      "x": 197.16239576136866,
      "y": -59.63256397911459,
      "width": 1665.1096655283295,
      "height": 259.13603797932836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 975315905,
      "version": 108,
      "versionNonce": 168041423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AwdKC45bhxgbbxv-IFN9",
          "type": "arrow"
        }
      ],
      "updated": 1708026910352,
      "link": null,
      "locked": false
    },
    {
      "id": "JgkOggoscMEyd_zQdGn3N",
      "type": "rectangle",
      "x": 189.7059940448611,
      "y": 210.67678681610948,
      "width": 1680.1285335786324,
      "height": 648.6140973101615,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2051182991,
      "version": 83,
      "versionNonce": 242920129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026953043,
      "link": null,
      "locked": false
    },
    {
      "id": "F_k_iDi3BIh_ruFSbw1n9",
      "type": "text",
      "x": 1837.1275227414949,
      "y": -223.99870573143062,
      "width": 95.79597473144531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9182095,
      "version": 70,
      "versionNonce": 355582191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026816886,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "HEAD",
      "lineHeight": 1.25
    },
    {
      "id": "NaksRv7wS9n2Sv0eL3vMs",
      "type": "text",
      "x": 2091.1891639107257,
      "y": 369.18382340016683,
      "width": 98.96395874023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251668897,
      "version": 39,
      "versionNonce": 843696911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026816886,
      "link": null,
      "locked": false,
      "text": "BODY",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "BODY",
      "lineHeight": 1.25
    },
    {
      "id": "V9J-_zQX_jSw5La5YUjcf",
      "type": "arrow",
      "x": 2043.6821484894099,
      "y": 381.808460098918,
      "width": 136.7115600466518,
      "height": 29.980605273388505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1839393647,
      "version": 21,
      "versionNonce": 1213690209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026816886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.7115600466518,
          -29.980605273388505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4AwdKC45bhxgbbxv-IFN9",
      "type": "arrow",
      "x": 1872.1930863256275,
      "y": -157.84243482207486,
      "width": 52.76586528116377,
      "height": 83.94569476548779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767745505,
      "version": 26,
      "versionNonce": 538677551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026816886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.76586528116377,
          83.94569476548779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9omMltljdMmLVPmgv1XKc",
        "focus": 0.7651017833205097,
        "gap": 14.264176077472484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nlgdpY4YIQJ-ZrPtxMlo7",
      "type": "rectangle",
      "x": 1466.8553030294152,
      "y": 22.041196818256083,
      "width": 253.03630850739864,
      "height": 155.89914742162017,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 239720399,
      "version": 64,
      "versionNonce": 1327450799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oQGZyX8W2uYJ84-6siPym",
          "type": "arrow"
        }
      ],
      "updated": 1708026926726,
      "link": null,
      "locked": false
    },
    {
      "id": "k3PC6pKaokVG1wXUdS0v1",
      "type": "text",
      "x": 2140.8193095751885,
      "y": 44.82645682603135,
      "width": 98.09999084472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025110895,
      "version": 6,
      "versionNonce": 403673935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026816886,
      "link": null,
      "locked": false,
      "text": "AUTH",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AUTH",
      "lineHeight": 1.25
    },
    {
      "id": "oQGZyX8W2uYJ84-6siPym",
      "type": "arrow",
      "x": 2122.8309464111553,
      "y": 72.40861367754877,
      "width": 396.94321381966347,
      "height": 32.379053695259586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135896623,
      "version": 80,
      "versionNonce": 1625378081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026816886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396.94321381966347,
          32.379053695259586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nlgdpY4YIQJ-ZrPtxMlo7",
        "focus": 0.17680136269419483,
        "gap": 5.996121054678042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2B4GxJVGcoalZgtdjSmlM",
      "type": "rectangle",
      "x": 304.807042632877,
      "y": 46.02568103696683,
      "width": 99.53560950764984,
      "height": 81.54724634361673,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1756384143,
      "version": 48,
      "versionNonce": 1775770529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026928422,
      "link": null,
      "locked": false
    },
    {
      "id": "OCqG9tTfHJLz1FqMpVIiR",
      "type": "arrow",
      "x": 205.2714331252272,
      "y": -157.8424348220749,
      "width": 129.51621478103834,
      "height": 215.86035796839712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1660080527,
      "version": 42,
      "versionNonce": 640785889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026822832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.51621478103834,
          215.86035796839712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nxpLWEhwqtGtF1mw3tNvK",
        "focus": -0.06374791604785071,
        "gap": 8.732076853677768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EDzRNGehp20zS5hJBEY92",
      "type": "text",
      "x": 174.0916036409032,
      "y": -210.60830010323866,
      "width": 102.23995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992531791,
      "version": 5,
      "versionNonce": 1111353505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026831261,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.25
    },
    {
      "id": "M1xUBcRRJ4fQKUH-sns1r",
      "type": "rectangle",
      "x": 565.0386964058893,
      "y": 29.236542083869267,
      "width": 771.1011676315521,
      "height": 85.14491897642336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1154324495,
      "version": 78,
      "versionNonce": 928791631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026918808,
      "link": null,
      "locked": false
    },
    {
      "id": "r7OkpqvHC89kGT1wPqKfZ",
      "type": "text",
      "x": 923.6067354756156,
      "y": -254.97959590785365,
      "width": 201.81593322753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312402319,
      "version": 17,
      "versionNonce": 234463041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F5fBfxth4jStYIuPaAmob",
          "type": "arrow"
        }
      ],
      "updated": 1708026866499,
      "link": null,
      "locked": false,
      "text": "HEAD-REFS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "HEAD-REFS",
      "lineHeight": 1.25
    },
    {
      "id": "F5fBfxth4jStYIuPaAmob",
      "type": "arrow",
      "x": 1001.5563091864257,
      "y": -202.21373062668988,
      "width": 76.75034949987446,
      "height": 260.2316537730121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59578799,
      "version": 45,
      "versionNonce": 860140385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026866499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.75034949987446,
          260.2316537730121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7OkpqvHC89kGT1wPqKfZ",
        "focus": 0.2964810435175272,
        "gap": 7.765865281163769
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Y5Uttmr5_3ZqDiLEWdpw",
      "type": "rectangle",
      "x": 720.7924585416513,
      "y": 411.4360421746078,
      "width": 667.3267108852472,
      "height": 272.92558152044387,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477725441,
      "version": 42,
      "versionNonce": 1316461615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026956390,
      "link": null,
      "locked": false
    },
    {
      "id": "CqFY5EMvjYwUlZjwMRlNQ",
      "type": "text",
      "x": 2038.0922306200944,
      "y": 731.6897592188282,
      "width": 137.1959686279297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464547329,
      "version": 8,
      "versionNonce": 1609462671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EErtd49D5HRXBPp5v1Bi4",
          "type": "arrow"
        }
      ],
      "updated": 1708026900743,
      "link": null,
      "locked": false,
      "text": "SEARCH",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SEARCH",
      "lineHeight": 1.25
    },
    {
      "id": "EErtd49D5HRXBPp5v1Bi4",
      "type": "arrow",
      "x": 2041.2474396550126,
      "y": 788.4835218473598,
      "width": 754.0949593455039,
      "height": 206.666191787157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47291649,
      "version": 33,
      "versionNonce": 1617000815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708026900743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -754.0949593455039,
          -206.666191787157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqFY5EMvjYwUlZjwMRlNQ",
        "focus": -1.264626779432968,
        "gap": 11.793762628531681
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}