{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_lymcsvVlSveeyVNsxc1A",
      "type": "rectangle",
      "x": 256,
      "y": 13,
      "width": 1484,
      "height": 779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 513616385,
      "version": 347,
      "versionNonce": 1839781295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708025371098,
      "link": null,
      "locked": false
    },
    {
      "id": "nxpLWEhwqtGtF1mw3tNvK",
      "type": "text",
      "x": 333.8611111111111,
      "y": 66.75,
      "width": 43.84797668457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135260303,
      "version": 20,
      "versionNonce": 540032321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708025404212,
      "link": null,
      "locked": false,
      "text": "FN",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "FN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1710971791,
      "isDeleted": false,
      "id": "Ch1F84Er1VCq_TiS4-waA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.361111111111,
      "y": 114.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.00000000000006,
      "height": 39,
      "seed": 1303975599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rt0r8cfWkwyFBUAypaiLS"
        }
      ],
      "updated": 1708025529086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2017923503,
      "isDeleted": false,
      "id": "Rt0r8cfWkwyFBUAypaiLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.3711666531033,
      "y": 121.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.97988891601562,
      "height": 25,
      "seed": 316696783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708025529087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Создать профиль",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ch1F84Er1VCq_TiS4-waA",
      "originalText": "Создать профиль",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1458721121,
      "isDeleted": false,
      "id": "0L11cAN5O9L0iGwGBXo_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.361111111111,
      "y": 53.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.00000000000006,
      "height": 39,
      "seed": 502083681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xGs2cmuTpGkYhPhoT4GOc"
        }
      ],
      "updated": 1708025539936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1715699009,
      "isDeleted": false,
      "id": "xGs2cmuTpGkYhPhoT4GOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.2311291164822,
      "y": 60.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.25996398925781,
      "height": 25,
      "seed": 1753906241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708025539936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Войти",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L11cAN5O9L0iGwGBXo_0",
      "originalText": "Войти",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vLGt95vnEw0hw-6VXgUMo",
      "type": "rectangle",
      "x": 787.8611111111111,
      "y": 492.75,
      "width": 416,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 912515329,
      "version": 226,
      "versionNonce": 2139662721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIlELxlqJXO6UEnseyEDj"
        }
      ],
      "updated": 1708025633276,
      "link": null,
      "locked": false
    },
    {
      "id": "XIlELxlqJXO6UEnseyEDj",
      "type": "text",
      "x": 928.901119656033,
      "y": 514.75,
      "width": 133.91998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61934721,
      "version": 142,
      "versionNonce": 916050273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708025633276,
      "link": null,
      "locked": false,
      "text": "Поиск...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "vLGt95vnEw0hw-6VXgUMo",
      "originalText": "Поиск...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 343016993,
      "isDeleted": false,
      "id": "K2csRLi-2kjXytlF4CQgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3611111111111,
      "y": 47.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.00000000000006,
      "height": 39,
      "seed": 303145473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XlhVDCDXT2zH3DJYPcl6l"
        }
      ],
      "updated": 1708025639860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1802410497,
      "isDeleted": false,
      "id": "XlhVDCDXT2zH3DJYPcl6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5011410183376,
      "y": 54.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71994018554688,
      "height": 25,
      "seed": 1852815841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708025639860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Новости",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2csRLi-2kjXytlF4CQgy",
      "originalText": "Новости",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 117652353,
      "isDeleted": false,
      "id": "x7gSFjlUW66jkn8ok8aa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3611111111111,
      "y": 47.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.00000000000006,
      "height": 39,
      "seed": 1827003407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J7h8Ab780H-bcDNgZwCTP"
        }
      ],
      "updated": 1708025637393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1425154913,
      "isDeleted": false,
      "id": "J7h8Ab780H-bcDNgZwCTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7111401028103,
      "y": 54.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.29994201660156,
      "height": 25,
      "seed": 789414447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708025637393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Котировки",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7gSFjlUW66jkn8ok8aa2",
      "originalText": "Котировки",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1786823137,
      "isDeleted": false,
      "id": "tTT6rLe3gIjqy_rWFLfcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.361111111111,
      "y": 48.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.00000000000006,
      "height": 39,
      "seed": 735544175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rq1xCvYIGEIyPwODSnCA1"
        }
      ],
      "updated": 1708025635911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1336925633,
      "isDeleted": false,
      "id": "Rq1xCvYIGEIyPwODSnCA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.2611355251736,
      "y": 55.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.199951171875,
      "height": 25,
      "seed": 605240719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708025635911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "О сайте",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTT6rLe3gIjqy_rWFLfcf",
      "originalText": "О сайте",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}